{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WebOptimizer": "Information"
    }
  },
  "AllowedHosts": "*",
  "BundlingSettings": {
    "EnableOptimization": true,
    "EnableCaching": true,
    "CacheDuration": "365.00:00:00"
  }
}